
:root{
    --Blue: #0c2c43;
    --Tea_Green: #d9e5c4;
    --Como_Green: #54816d;
    --Asparagus: #80a470;
    --Viridian_Green: #3d6b63;
    --Gossamer: #284f54;
    --Manatee: #8c9ca4;
    --Slate-Gray: #7c8c94;
    --Dark_Slate_Blue: #38586c;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; 
}
section {
    margin-top: 50px;
}
body {
    position: relative;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
}


html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}
header {

    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 0 10%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #284F54;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    z-index: 1;
    
}
.menu {
    width: 100%;
    display: flex;
    justify-content: flex-end;

    align-items: center;
   
   
}

.menu li {
   margin: 0 20px;
   list-style: none;
   
   
}
.menu li a {
    font-size: 20px;
    text-decoration: 0;
    position: relative;
    color: white;
    
   

}
.menu li a::before {
    position: absolute;
    top: -5px;
    left: 0;
    content: "";
    width: 0;
    height: 8px;
    border-radius: 6px;
    transition: 0.5s;
}
.menu li a:hover::before {
    width: 100%;
}
.menu li a::after {
    position: absolute;
    bottom: -5px;
    right: 0;
    content: "";
    width: 0;
    height: 2px;
    border-radius: 6px;
    background-color: #27ae60;
    transition: 0.5s;
}
.menu li a:hover::after {
    width: 100%;
}
.menu li a:hover {
    /* color: #000; */
}
header img {
    width: 60%;
}

#acceuil{
  background-image: url("images/heros.png");
  background-size: cover;
  height: 680px;
  background-position: 100%;

padding-top: 100px;

}
.hero  {
    
    background-color: #284f5498;
    width: 70%;
    border-radius: 20PX;
    margin-left: 15%;
    /* line-height: 60px; */
    
    padding: 20px;
  
}

.hero h2 {
    color: white;
    font-size: 32px;
    padding: 20px;
    
}

.hero h1 {
    font-size: 38px;
    color: white;
    padding: 20px;
}
.hero button {
    background-color: #284f54;
    color: white;
    width: 250px;
    height: 60px;
    border-radius: 10px;
    font-size: 25px;
    margin-left: 20px;
    cursor: pointer;
}

@media (max-width: 1200px) {
    .hero {
        width: 80%;
        margin-left: 10%;
    }
    .hero h1 {
        font-size: 34px;
    }
    .hero h2 {
        font-size: 30px;
    }
}
@media (max-width: 768px) {
    .hero {
        width: 90%;
        margin-left: 5%;
        padding: 15px;
    }
    .hero h1 {
        font-size: 28px;
    }
    .hero h2 {
        font-size: 24px;
    }
    .hero button {
        font-size: 20px;
        width: 80%;
    }
}
@media (max-width: 480px) {
    .hero {
        width: 90%;
        margin-left: 2.5%;
        padding: 10px;
    }
    .hero h1 {
        font-size: 24px;
    }
    .hero h2 {
        font-size: 20px;
    }
    .hero button {
        font-size: 20px;
        width:60%;
    }
}

/* Services CSS */

#menu {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px 10px;
    justify-content: space-between;
}
.title {
    font-size: 40px;
    text-transform: uppercase;
    color: black;
    margin-bottom: 25px;
    text-align: center;
}
.dishes {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    justify-content: space-around;
    justify-content: space-between;
}
.dishes .dish {
    height: 280px;
    width: 25%;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 30px;

}
.dishes .dish  img {
    width: 240px;
    height: 230px;  
    margin-bottom: 13px;
    
}
.dishes .dish p {
    font-size: 14px;
    text-align: left;


}
.dishes .dish h2 {
    text-align: center;
    font-size: 16px;
    margin-bottom: 15px;
}
::-webkit-scrollbar {
    width: 8px;
}

/* A proos de nous CSS */

.container {
    align-items: center;
}




.history {
    display: flex;
    width: 80%;
    justify-content: space-around;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
    gap: 25px;
}

.history img {
    width: 40%;
    
    border-radius: 20px;
}

.hist {
    padding: 15px;
}

.history p {
    justify-content: space-between;
    text-decoration: 0;
    margin-top: 20px;
    font-size: 20px;
    line-height: 2;
    
}

.dishes1 {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    justify-content: space-around;
    justify-content: space-between;
}
.dishes1 .dish {
    height: 320px;
    width: 20%;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 30px;
    background-color: #54816d;
    border-radius: 12px;
    

}
.dishes1 .dish  img {
    width: 180px;
    height: 170px;  
    margin-bottom: 13px;
}
.dishes1 .dish p {
    font-size: 13px;
    text-align: left;
    color: white;


}
.dishes1 .dish h2 {
    text-align: center;
    font-size: 16px;
    color: white;
    margin-bottom: 15px;
}

/* contactez-nous CSS */

.container {
    display: flex;
    flex-direction: row;
    width: 80%;
    max-width: 1200px;
    background-color: white;
    justify-content: center;
    align-items: center; 
    margin-left: 10%;
    margin-right: 10%;
}
.contact-form {
    flex: 1;
    padding: 20px;
}

.contact-form p {
    margin: 0;
    margin-bottom: 10px;
    font-size: 15px;
}
.contact-form p a {
    color: #333;
    text-decoration: none;
}
.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-size: 18px;
}
.contact-form input, .contact-form textarea {
    width: 70%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    resize: none;
}
.contact-form button {
    background-color: #284f54;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    height: 48px;
    width: 160px;
    
 
    
}


/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        width: 80%;
    }
    iframe {
        width: 100%;
        height: 300px;
        
    

       


        
    }
    .contact-form input, .contact-form textarea{
        width: 100%;
        align-items: center;
       
        

    }
    .contact-form {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .contact-form button {
      margin-left: 70px;
    }
}


/* footer CSS */

footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    position: absolute;
    width: 100%;
    margin-top: 60px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
   
}

.footer-logo img {
    height: 40px;
}

.footer-text {
    flex: 1;
    text-align: center;
}
.footer-socials a {
    margin: 0 10px;
}
.footer-socials img {
    height: 24px;
    vertical-align: middle;
}
.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.footer-links a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }
    
    .footer-logo, .footer-text, .footer-socials, .footer-links {
        text-align: center;
        margin: 10px 0;
    }

    .footer-socials {
        gap: 5px;
    }

    .footer-links {
        flex-direction: column;
        gap: 10px;
    }
}


@media (max-width:964px) {
    header .menu {
        display: none;
    }
    header {
        padding: 0 20px;
    }
    #home {
        flex-direction: column;
        padding: 12px;
        height: fit-content;

    }
    #home .left , #home .right  {
        width: 100%;
        padding: 0;
    }
    #home .left {
        margin: 100px 0;
    }
    #home .left h1 {
        font-size: 20px;
        margin-bottom: 15px;
    }
    #home .left h4 {
        font-size: 15px;
    }
    #home .left p {
        font-size: 15px;
    }
    #menu .dishes .dish {
        width: 80%;
        text-align: center;
        margin-left: 10%;
        margin-right: 10%;
    }
    #menu .dishes .dish img {
        width: 90%;
    }
    #menu .dishes .dish h2 {
        font-size: 14px
        ;
    }
    #menu .dishes .dish p {
        font-size: 12px
        ;
    }
    #menu .dishes1 .dish {
        width: 80%;
        text-align: center;
        margin-left: 10%;
        margin-right: 10%;
        /* max-width: 260px; */
    }
    
    .toggle_menu {
        display: flex;
        height: 40px;
        width: 40px;
         display: flex;
         align-items: center;
         justify-content: center;
         position: relative;
         cursor: pointer;
       
         
    }
    .toggle_menu::before {
        position: absolute;
        content: "";
        height: 3px;
        width: 28px;
        background-color: white;
        border-radius: 6px;
        box-shadow: 0 10px 0 white;
        transform: translateY(-10px);
        transition: 0.5s;
    }
    .toggle_menu.active::before {
        transform: translateY(0) rotate(135deg);
        box-shadow: 0 0 0 #27ae60
    }
    .toggle_menu::after {
        position: absolute;
        content: "";
        height: 3px;
        width: 28px;
        background-color: white;
        border-radius: 6px;
        transform: translateY(10px);
        transition: 0.5s;
    }
    .toggle_menu.active::after {
        transform: translateY(0) rotate(-135deg);
      
    }
    header .menu.responsive {
        display: flex;
        position: absolute;
        top: 50px;
        left: 130px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #54816d9f;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        flex-direction: column;
    }
    header .menu.responsive li {
        margin: 15px 0;
    }

}

@media (max-width: 768px) {
    .history {
        flex-direction: column;
        width: 100%;
        margin: 0;
        gap: 15px;
    }

    .history img {
        width: 80%;
    }

    .hist {
        padding: 10px;
    }

    .history p {
        font-size: 18px;
        line-height: 1.5;
        text-align: center;
    }
}

@media (max-width: 480px) {

    .history {
        width: 100%;
    }
    .history img  {
        width: 60%;
    }

    .history p {
        /* width: 60%; */
        font-size: 12px;
        line-height: 1.4;
        text-align: left;
    }
} 